APP_ENV=development
LOG_LEVEL=debug
DB_DATABASE=dbrafli
DB_DEBUG=true
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=45432
DB_USER=root
DB_RUN_MIGRATION=true
JWT_SECRET=testmnctoken

SERVICE_PORT=15000
SERVICE_NAME=rafli-api.app
DB_MIGRATION_PATH=/home/gajahz/Projects/local/dataon/database/migration

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest